AuditLogs
| where TimeGenerated > ago(1d) //Can Change date 
| where Category == "ApplicationManagement"
| where OperationName == "Update application – Certificates and secrets management " //New Cert Requested
| where Result == "success" //Can change to failure to get failed requests
| extend UserPrincipalName = InitiatedBy.user.userPrincipalName
| extend IPAddress = InitiatedBy.user.ipAddress
| extend AppDisplayName = TargetResources[0].displayName
| extend UserAgent = AdditionalDetails[0].value
//add if you want to limit to new keys
//| extend NoKey = tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[1].oldValue)
//| extend NewKey = tostring(parse_json(tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[1].newValue)))
//| where NewKey contains ""
| project TimeGenerated, UserPrincipalName, IPAddress, AppDisplayName, OperationName, UserAgent

