//The AADSignInEventsBeta table is currently in beta and is being offered on a short-term basis to allow you to hunt through Microsoft Entra sign-in events. Customers need to have a Microsoft Entra ID P2 license to collect and view activities for this table. All sign-in schema information will eventually move to the IdentityLogonEvents table.

//Needs to be done in Defender portal

AADSignInEventsBeta   
| where Timestamp >ago (60d) //Can change data to shorter range and create custom detetion rule 
| where ErrorCode==0  
| where RiskLevelDuringSignIn >= 50   //Can modify score to higher rate in case of false positives
| project   
    AccountUpn, 
     AccountObjectId,   
    SessionId, 
    RiskLevelDuringSignIn,   
    ApplicationId,   
    Application 
