IdentityLogonEvents 
| where Timestamp > ago(1d) 
// Filter for failed logon attempts using OAuth2 tokens in Microsoft Exchange Online
| where ActionType == "LogonFailed" and LogonType == "OAuth2:Token" and Application == "Microsoft Exchange Online" 
// Summarize results by counting events, distinct IP addresses, and grouping by various attributes
| summarize count(), dcount(IPAddress) by 
    AccountObjectId,        // Unique identifier for the account
    IPAddress,              // IP address associated with the logon attempt
    Location,               // Geographical location information
    AccountDisplayName,     // Display name of the account
    FailureReason,          // Reason for the logon failure
    Application,            // Application (Microsoft Exchange Online in this case)
    bin(Timestamp, 1h)      // Time binning to group results in 1-hour intervals
